# InitialNetworkingArchitecture

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bignerdranch/android/networkingarchitecture/: VenueApplication.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/controller/: AuthenticationActivity.java  VenueDetailFragment.java  VenueListActivity.java  VenueListFragment.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/inject/: DataManagerComponent.java  VenueApplicationModule.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/listener/: AuthenticationListener.java  VenueCheckInListener.java  VenueSearchListener.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/model/: Category.java  Icon.java  Location.java  Stats.java  Venue.java  VenueSearchResponse.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/view/: VenueHolder.java  VenueListAdapter.java  VenueView.java
app/src/main/java/com/bignerdranch/android/networkingarchitecture/web/: DataManager.java  RetrofitErrorHandler.java  VenueInterface.java  VenueListDeserializer.java
app/src/main/res/layout/: fragment_venue_detail.xml  fragment_venue_list.xml  view_venue.xml
app/src/main/res/menu/: menu_sign_out.xml
app/src/test/java/com/bignerdranch/android/networkingarchitecture/: ApplicationTest.java  SynchronousExecutor.java
app/src/test/java/com/bignerdranch/android/networkingarchitecture/com/bignerdranch/android/inject/controller/: VenueDetailFragmentTest.java  VenueListFragmentTest.java
app/src/test/java/com/bignerdranch/android/networkingarchitecture/web/: DataManagerTest.java
gradle/wrapper/: gradle-wrapper.properties
